# datenotes

./: README.md
app/: DateNotes.apk  build.gradle
app/src/androidTest/java/com/datenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datenotes/: AddNote.java  AddNoteActivity.java  App.java  DateNote.java  FileUtils.java  ListWithNotesActivity.java  MainActivity.java  MyListsActivity.java  NoteActivity.java  NoteListAdapter.java  NotesActivity.java
app/src/main/java/com/datenotes/adapters/: ListsAdapter.java  NotesAdapter.java
app/src/main/java/com/datenotes/data/: DateNote.java  List.java  Note.java  UIDateNote.java
app/src/main/java/com/datenotes/db/: NoteIO.java  NotesContract.java  NotesDbHelper.java
app/src/main/java/com/datenotes/helpers/: FileUtils.java
app/src/main/res/layout/: activity_add_note.xml  activity_list_with_notes.xml  activity_main.xml  activity_my_lists.xml  activity_note.xml  activity_notes.xml  content_list_with_notes.xml  content_main.xml  content_note.xml  content_notes_list.xml  dialog_create_list.xml  note_list_item.xml  note_lists_item.xml
app/src/main/res/layout-land/: note_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_notes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/datenotes/: DateNoteTest.java  ExampleUnitTest.java  FileUtilsTest.java  UIDateNoteTest.java
app/src/test/java/com/datenotes/data/: ListTest.java  NoteTest.java
app/src/test/java/com/datenotes/helpers/: FileUtilsTest.java
