<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.datenotes.ListWithNotesActivity">

    <item
        android:id="@+id/action_list_import"
        android:orderInCategory="100"
        android:title="@string/action_list_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list_export"
        android:orderInCategory="100"
        android:title="@string/action_list_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list_delete"
        android:orderInCategory="100"
        android:title="@string/action_list_delete"
        app:showAsAction="never" />

</menu>
